# ume-rg-estateplatform

./: Directory.Packages.props  README.md
.ai/: testing.md
src/ume-app-estateservice/: coverlet.runsettings
src/ume-app-estateservice/Umea.se.EstateService.API/: DependencyInjectionApi.cs  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
src/ume-app-estateservice/Umea.se.EstateService.API/Controllers/: AdminController.cs  BuildingController.cs  BuildingImagesController.cs  EstateController.cs  FloorController.cs  WorkOrderAdminController.cs  WorkOrderController.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Extensions/: HttpResponseExtensions.cs
src/ume-app-estateservice/Umea.se.EstateService.API/HealthChecks/: DatabaseHealthCheck.cs  FailedWorkOrdersHealthCheck.cs  PythagorasHealthCheck.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Requests/: CreateWorkOrderFormRequest.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Responses/: DataSyncStatusResponse.cs  FailedWorkOrdersCountResponse.cs  WorkOrderDefaultsResponse.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/: Umea.se.EstateService.DataStore.csproj
src/ume-app-estateservice/Umea.se.EstateService.DataStore/SqlServer/: WorkOrderRepository.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/: DependencyInjectionLogic.cs  Umea.se.EstateService.Logic.csproj
src/ume-app-estateservice/Umea.se.EstateService.Logic/Handlers/Blueprint/: FloorBlueprintHandler.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/Handlers/WorkOrder/: IWorkOrderCategoryClassifier.cs  IWorkOrderHandler.cs  NullWorkOrderCategoryClassifier.cs  PythagorasWorkOrderCreateRequirements.cs  WorkOrderAccessPolicy.cs  WorkOrderCategoryClassifier.cs  WorkOrderCategoryProvider.cs  WorkOrderFileValidator.cs  WorkOrderHandler.cs  WorkOrderMapper.cs  WorkOrderProcessor.cs  WorkOrderStatusSyncService.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/HostedServices/: WorkOrderProcessingService.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/Images/: BuildingImageService.cs  IBuildingImageService.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/Models/: DataStoreInfo.cs  FloorBlueprint.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/Sync/: BuildingImageSyncHandler.cs  DataSyncService.cs  IBuildingImageSyncHandler.cs  RefreshPipelineRunner.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/Sync/Pythagoras/Mappers/: BuildingEntityMapper.cs
src/ume-app-estateservice/Umea.se.EstateService.ServiceAccess/: Umea.se.EstateService.ServiceAccess.csproj
src/ume-app-estateservice/Umea.se.EstateService.ServiceAccess/Images/: BlobOriginalImageStore.cs  IOriginalImageStore.cs
src/ume-app-estateservice/Umea.se.EstateService.ServiceAccess/Pythagoras/Dto/: WorkOrderDto.cs
src/ume-app-estateservice/Umea.se.EstateService.Shared/: Umea.se.EstateService.Shared.csproj
src/ume-app-estateservice/Umea.se.EstateService.Shared/Data/: IWorkOrderRepository.cs
src/ume-app-estateservice/Umea.se.EstateService.Shared/Data/Enums/: WorkOrderStatus.cs
src/ume-app-estateservice/Umea.se.EstateService.Shared/Infrastructure/ConfigurationModels/: DataSyncConfiguration.cs  WorkOrderConfiguration.cs
src/ume-app-estateservice/Umea.se.EstateService.Shared/Models/: BuildingInfoModel.cs  WorkOrderCategoryOption.cs  WorkOrderModel.cs  WorkOrderType.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/: Umea.se.EstateService.Test.csproj  appsettings.unittests.json
src/ume-app-estateservice/Umea.se.EstateService.Test/API/: BuildingControllerTests.cs  WorkOrderControllerTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/API/Controllers/Requests/: SearchRequestTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/Blueprint/: FloorBlueprintServiceTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/Handlers/: EstateDataQueryHandlerTests.cs  PythagorasWorkOrderCreateRequirementsTests.cs  WorkOrderCategoryProviderTests.cs  WorkOrderFileValidatorTests.cs  WorkOrderHandlerTests.cs  WorkOrderProcessorTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/HostedServices/: DataSyncServiceTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/Infrastructure/: WorkOrderConfigurationTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/Pythagoras/: PythagorasClientWorkOrderTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/Search/: InMemorySearchServiceScoringTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/Sync/Pythagoras/Mappers/: BuildingEntityMapperTests.cs  EstateEntityMapperTests.cs
src/ume-app-estateservice/Umea.se.EstateService.Test/TestHelpers/: NoOpBuildingImageSyncHandler.cs  StubBuildingImageService.cs  TestApiFactory.cs
src/ume-app-estateservice/Umea.se.Toolkit.Images/: IImageService.cs  ImageService.cs  ImageServiceOptions.cs  ImageVariant.cs  ImageVariantEncoder.cs  ServiceCollectionExtensions.cs  WebPResizer.cs
src/ume-app-estateservice/Umea.se.Toolkit.Images/Caching/: BlobDistributedCache.cs
